{
  "name": "propagacao-digital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('Static site: no build step required')\"",
    "test": "node tests/atendimento-context.test.js && node tests/client-memory.test.js && node tests/pd-013-home-commercial.test.js && node tests/pd-014-sales-ready.test.js && node tests/pd-015-attendant-visuals.test.js && node tests/pd-016-commercial-humanization.test.js && node tests/pd-016-api-integration.test.js && node tests/pd-018-official-phone.test.js && node tests/pd-019a-hybrid-routing.test.js && node tests/pd-019b-memory-guardrails.test.js && node tests/pd-019b-openai-conversation.test.js && node tests/pd-019b-conversation-regression.test.js && node tests/pd-019c-memory-handoff-visual.test.js && node tests/pd-019c-api-regression.test.js",
    "test:pd015:browser": "node tests/pd-015-browser-regression.test.js",
    "test:pd016:browser": "node tests/pd-016-browser-regression.test.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0"
  }
}
